<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        border: none;
        background-color: #42424291;
        font-weight: bold;
        padding: 10px;     
        
      }
      section{
        display: grid;
        gap: 5px 10px ;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,100px);
      }
      section>article:first-child{
    
        grid-column: 1 / 3;
      }
      section>article:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 1/3;
      }

      section>article:nth-child(4){
        grid-column:  2/ 3;
      }
      section>article:nth-child(5){
        grid-column:  4/5;
        grid-row: 1/3;
      }

    </style>
  </head>
  <body>
 
    <section>
      <article>A</article>
      <article>B</article>
      <article>C</article>
      <article>D</article>
      <article>E</article>
    </section>
  </body>
</html>